{
  "name": "Moj Dashboard",
  "short_name": "Dashboard",
  "description": "Osobisty dashboard do celow, planu, nawykow i zdrowia.",
  "lang": "pl",
  "start_url": "/dashboard/",
  "scope": "/dashboard/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f5f2",
  "theme_color": "#085041",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    {
      "src": "./app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
